Correo:

logarribanos@hotmail.com


Dirección:

Av. Francisco Mateos Rodriguez, 1
Barco De Avila, Castilla y León, Spain


Se abrió el 14 de noviembre de 2016
Llamar 920 06 11 16 / 686 58 90 14


En Logarri Baños tenemos todo lo que necesitas para reformar tu baño, platos de ducha, mamparas, sanitarios, grifería, estufas de pellet y leña... Además de todo en fontanería, gas y calefacción.

Servicio de calefacción, ventilación y aire acondicionado.



Lunes: 10:00-13:30, 17:00-18:30

Martes:10:00-13:30, 17:00-18:30

Miércoles:10:00-13:30, 17:00-18:30

Jueves:10:00-13:30, 17:00-18:30

Viernes:10:00-13:30, 17:00-18:30

Sábado:10:00-13:30

domingo:CERRADO





<iframe src="https://www.google.com/maps/embed?pb=!1m17!1m11!1m3!1d398492657.88641846!2d-5.518311662068562!3d40.35880985400273!2m2!1f0!2f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd3fa4df731338df%3A0x1f1788a19a10b935!2sLogarri+Ba%C3%B1os!5e0!3m2!1ses!2ses!4v1533395813734" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>